:root{
    --primary-color: #004eda;
    --grey: #f2f2f8;
    --black: #111;
    --color-text: #5a5a5f;

    --default-padding: 2rem;
    --font-tam: 1rem;
}

body{
    font-family: 'Popins', sans-serif;
    color: var(--color-text);
    margin: 0;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 4rem minmax(calc(100vh - 4rem), auto);
}

img{
    max-width: 100%;
}

/* ------------------------------- */

.mainNav{
    display: flex;
    flex-direction: column;

    grid-row: 1 / -1;
    grid-column: 1 / 2;
    
    max-height: 100vh;
    position: sticky;
    top: 0;
    background-color: white;
}

.mainNav_menu{
    padding-right: var(--default-padding);
}

.mainNav_menu li{
    margin-top: 1.3rem;
}

.mainNav_linkLogo{
    display: inline-block;
    padding-left: var(--default-padding);
    padding-top: var(--default-padding);
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding-right: var(--default-padding);
}

.mainNav_menu, .topNav_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: var(--default-padding);
    font-size: var(--font-tam);
}

.mainNav_menu a, .topNav_menu a{
    text-decoration: none;
    color: #5a5a5f;
}

.mainNav_menu svg, .topNav_menu svg{
    margin-right: calc(var(--default-padding) / 4);
    vertical-align: bottom;
}

.mainNav_menu:last-child{
    padding-bottom: var(--default-padding);
}

.mainNav_menu:not(:last-child){
    border-bottom: 2px solid var(--grey);
    padding-bottom: var(--default-padding);
}

.mainNav_menus{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: var(--default-padding);
}

/* ------------------------------- */

.topNav{
    grid-row: 1 / 2;
    grid-column: 2 / -1;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: white;
}

.topNav_menu{
    display: flex;
    gap: var(--default-padding);
}

.perfil{
    height: 100%;
    display: flex;
    align-items: center;
    text-align: left;
    margin-right: var(--default-padding);
}

.perfil__name{
    font-size: .8rem;
    font-weight: 600;
    color: var(--black);
}

.perfil__rule{
    font-size: .7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--black), transparent 60%);
}

.perfil_thumb{
    height: 100%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    box-sizing: border-box;
    margin-right: calc(var(--default-padding) / 2);
}

.perfil_thumb img{
    height: 100%;
}

/* ------------------------------- */

.main{
    grid-row: 2 / -1;
    grid-column: 2 / -1;

    display: grid;
    gap: var(--default-padding);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    
    padding: var(--default-padding);
    font-size: var(--font-tam);
    background-color: var(--grey);
}

.main img{
    width: 100%;
}

.main > figure{
    margin: 0;
}

.main > * {
    grid-column: span 2;
}

.main > .grid_half{
    grid-column: span 1;
}

.summary{
    padding: calc(var(--default-padding) / 2) var(--default-padding);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 8px;
}

.summary article{
    padding: calc(var(--default-padding / 2)) 0;
}

.number{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.7rem;
    margin-left: .8em;
}

.btn{
    background-color: var(--primary-color);
    padding: 1em;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.separated{
    width: 2px;
    background-color: darkgray;
    align-self: stretch;
}
/* ------------------------------- */